<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <!--フォントCSS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <!--リセットCSS-->
    <link rel="stylesheet" href="https://cdn.skypack.dev/sanitize.css">
    <!--スタイルシート-->
    <link rel="stylesheet" href="./gallery_style.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <h1 class="title">
            <img src="gallery_img-list/gallerypage_logo.svg" alt="ロゴ">
            <span>よっしーんフォト</span>
        </h1>
        <nav class="navigate">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <div class="main-container">
            <h2 class="main-title">GALLERY</h2>
            <ul class="img-list">
                <li>
                    <img src="gallery_img-list/gallery_7.png" alt="被写体の画像">
                </li>
                <li>
                    <img src="gallery_img-list/gallery_8.png" alt="被写体の画像">
                </li>
                <li class="grid-item--large">
                    <img src="gallery_img-list/gallery_9.png" alt="被写体の画像(大)">
                </li>
                <li class="grid-item--large">
                    <img src="gallery_img-list/gallery_10.png" alt="被写体の画像(大)">
                </li>
                <li>
                    <img src="gallery_img-list/gallery_11.png" alt="被写体の画像">
                </li>
                <li>
                    <img src="gallery_img-list/gallery_12.png" alt="被写体の画像">
                </li>
                <li>
                    <img src="gallery_img-list/gallery_13.png" alt="被写体の画像">
                </li>
                <li>
                    <img src="gallery_img-list/gallery_14.png" alt="被写体の画像">
                </li>
                <li>
                    <img src="gallery_img-list/gallery_15.png" alt="被写体の画像">
                </li>
                <li class="grid-item--large">
                    <img src="gallery_img-list/gallery_16.png" alt="被写体の画像(大)">
                </li>
                <li>
                    <img src="gallery_img-list/gallery_17.png" alt="被写体の画像">
                </li>
                <li>
                    <img src="gallery_img-list/gallery_18.png" alt="被写体の画像">
                </li>
                <li class="grid-item--large">
                    <img src="gallery_img-list/gallery_19.png" alt="被写体の画像(大)">
                </li>
                <li>
                    <img src="gallery_img-list/gallery_20.png" alt="被写体の画像">
                </li>
                <li>
                    <img src="gallery_img-list/gallery_21.png" alt="被写体の画像">
                </li>
                <li>
                    <img src="gallery_img-list/gallery_22.png" alt="被写体の画像">
                </li>
                <li>
                    <img src="gallery_img-list/gallery_23.png" alt="被写体の画像">
                </li>
                <li>
                    <img src="gallery_img-list/gallery_24.png" alt="被写体の画像">
                </li>
                <li>
                    <img src="gallery_img-list/gallery_25.png" alt="被写体の画像">
                </li>
                <li class="grid-item--large">
                    <img src="gallery_img-list/gallery_26.png" alt="被写体の画像(大)">
                </li>
                <li>
                    <img src="gallery_img-list/gallery_27.png" alt="被写体の画像">
                </li>
                <li>
                    <img src="gallery_img-list/gallery_28.png" alt="被写体の画像">
                </li>
            </ul>
        </div>
    </main>
    
    <footer class="footer">
        <p><small>2019&copy;Copyright - Taiga Yoshida</small></p>
    </footer>
</body>
</html>